

.round{
	border-radius:100%; width:30vw; height:30vw;  margin-left: 20%; background-color: rgba(255,255,255,0.4);
}


 ion-icon {
        font-size: 8vw; //Preferred size here
    }

.blockround{
	/*width: 49vw; display:inline-block;*/ 

}

.chooseadv{
	 width: 100%;
}



.rowChoose{
	padding-top: 5vh
}


.butt{
	margin-top: 10vh;
}


.select{
	background-color: #538234; color:white;
}

h2{
	margin-top: 1vh; margin-bottom: 2vh
}

#newprogram{
	margin-top: 25vh;
}